# spring

./: .gitignore  README.md
project-reactor/: README.md  README.txt  pom.xml
project-reactor/src/test/java/: FluxTest.java  MonoTest.java  OperatorTest.java
spring-webclient/: README.md  pom.xml
spring-webclient/src/main/java/: Product.java  ProductEvent.java  WebClientAPI.java
spring-webflux-annotation/: README.md  pom.xml
spring-webflux-annotation/src/main/java/com/wiredbraincoffee/springwebfluxannotation/: SpringWebfluxAnnotationApplication.java
spring-webflux-annotation/src/main/java/com/wiredbraincoffee/springwebfluxannotation/controller/: ProductController.java
spring-webflux-annotation/src/main/resources/: application.properties
spring-webflux-annotation/src/test/java/com/wiredbraincoffee/springwebfluxannotation/: JUnit5ApplicationContextTest.java  JUnit5ControllerMockTest.java  JUnit5ControllerTest.java  JUnit5WebFluxTestAnnotationTest.java  SpringWebfluxAnnotationApplicationTests.java  WebFluxTestAnnotationTest.java  WebTestClientBindToApplicationContextTest.java  WebTestClientBindToControllerTest.java  WebTestClientDemo.java  WebTestClientUsingMocksTest.java
spring-webflux-functional/: README.md  pom.xml
spring-webflux-functional/src/main/java/com/wiredbraincoffee/springwebfluxfunctional/: SpringWebfluxFunctionalApplication.java
spring-webflux-functional/src/test/java/com/wiredbraincoffee/springwebfluxfunctional/: SpringWebfluxFunctionalApplicationTests.java  TestAutoConfigureWebTestClient.java  TestWebTestClientBindToRouterFunction.java  TestWebTestClientBindToServer.java  WebTestClientDemo.java
(+8 files in other folders)
